@media (max-width: 1200px) {
  .container {
    max-width: 950px;
  }

  .catalog__content {
    justify-content: center;
  }

  .catalog-item {
    width: 300px;

    &__wrapper {
      width: calc(220%);
    }
    &__list {
      padding-right: 15px;
    }
    &__price {
      font-size: 18px;
    }
    &__list_item {
      position: relative;
      font-size: 14px;
      line-height: 21px;
    }
    &__descr {
      font-size: 13px;
    }
  }

  .tns-outer {
    width: 840px;
    margin: auto;
  }

  .carousel .prev {
    left: 10px;
    img {
      height: 40px;
      width: 28px;
    }
  }

  .carousel .next {
    right: 10px;
    img {
      height: 40px;
      width: 28px;
    }
  }

  .carousel .tns-item img {
    width: 600px;
    
  }

}

@media (max-width: 991px) {

  .container {
    max-width: 800px;
  }

  .carousel [aria-controls] {
    height: 20px;
    width: 20px;
  }

  .carousel .tns-nav button {
    margin: 0 17px;
  }

  .tns-outer {
    margin: auto;
  }

 

  .tns-item {
    img {
     width: 700px;
    }
  }

  .container {
    width: 750px;
  }

  .carousel .xs-hidden {
    display: none;
  }

  .tns-outer {
    height: 500px;
  }


  .promo {
    padding: 5px 15px 5px 15px;
    &__header {
      font-size: 39px;
    }
    &__subheader {
      font-size: 21px;
    }
    &__icons {
      width: 390px;
    }
    &__icon {
      font-size: 12px;
    }
    &__link {
    font-size: 15px;
    }
  }

.button {
  &_main {
    width: 280px;
  }
}
.advantages {
  &__descr {
    font-size: 14px;
    line-height: 20px;
  }
}
.title {
  font-size: 30px;
  &_left {
    font-size: 28px;
    text-align: center;
    margin: auto;
  }
}

.consultation {
  padding: 70px 0 70px 0;
  &__descr {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    line-height: 20px;
  }
  .feed-form {
    margin: auto;
    margin-top: 30px;
    width: 280px;
  }
}
}

@media (max-width: 767px) {

  .carousel [aria-controls] {
    height: 20px;
    width: 20px;
  }

  .carousel .tns-nav button {
    margin: 0 17px;
  }

  .tns-item {
    img {
     width: 550px;
    }
  }

  .carousel .container {
    width: 550px;
  }

  .carousel .xs-hidden {
    display: none;
  }

  .tns-outer {
    height: 600px;
  }

  .xs-hidden {
    display: none;
  }
  
  .header {
    &__official {
      font-size: 13px;
      span {
        font-size: 15px;
      }
    }
    &__phone {
      font-size: 13px;
      font-weight: 700;
      text-align: right;
      padding-right: 15px;
    }

    &__logo {
     width: 210px;
    }

    .button {
      &__header {
        width: 140px;
      }
    }
  }

  .promo {
    background: url(../../img/bgm.png) center (center/cover) no-repeat;
  }
  .button {
    &_main {
      margin-top: 130px;
    }
  }

  .title {
    font-size: 38px;
  }

  .advantages {
    padding: 60px 0 70px 0;
    &__wrapper {
      flex-direction: column;
      margin-top: 20px;
    }
    &__item {
      margin: auto;
      margin-top: 20px;
      max-width: 400px;
      img {
        width: 80px;
      }
    }
    &__subtitle {
      font-size: 30px;
    }
    &__descr {
      margin: 11px auto auto auto;
      font-size: 17px;
      text-align: center;
      width: 80%;
    }
  }

  .title {
    font-size: 30px;
    &_left {
      font-size: 28px;
      text-align: center;
      margin: auto;
    }
  }

  .consultation {
    padding: 70px 0 70px 0;
    &__descr {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      line-height: 20px;
    }
    .feed-form {
      margin: auto;
      margin-top: 30px;
      width: 280px;
    }
  }

  .carousel__inner {
    width: 500px;
  }
  .slick-slide {
    img {
      width: 100%;
    }
  }



}


@media (max-width: 575px) {

  .carousel [aria-controls] {
    height: 20px;
    width: 20px;
  }

  .carousel .tns-nav button {
    margin: 0 17px;
  }

  .tns-item {
    img {
     width: 360px;
    }
  }

  .carousel .container {
    width: 360px;
  }

  .tns-outer {
    width: 360px;
    height: 500px;
  }

    .title {
      font-size: 30px;
    } 
    .header {
      flex-direction: column;
      &__official {
        margin-top: 60px;
        font-size: 18px;
        span {
          font-size: 28px;
        }
      }
      &__contacts {
        margin-top: 30px;
      }
      &__phone {
        margin-top: 20px;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        padding-right: 15px;
      }
      &__logo {
        z-index: 1;
        margin: auto;
        width: 53%;
      }
      .button {
        &__header {
          display: block;
          margin: auto;
          margin-top: 3px;
          height: 40px;
          width: 180px;
          font-weight: 700;
          font-size: 15px;
        }
      }
      }
    
  .promo {
    height: 780px;
    position: relative;
    padding: 10px 15px 15px 15px;
    background: url(../../img/bgm.png) center (center/cover) no-repeat;
    .logo__background {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(31, 30, 30, 0.6);;
      height: 65px;
      width: 100%;
      z-index: 1;
    }
    &__wrapper {
      margin-top: 60px;
    }
    &__header {
      margin: auto;
      font-size: 19px;
      text-align: center;
      }
  
    &__subheader {
      margin: auto;
      font-size: 18px;
      text-align: center;
    }
    &__icons {
      margin: auto;
      margin-top: 60px;
      width: 276px;
    }
    &__icon {
      font-size: 12px;
    }
    &__link {
      font-size: 15px;
    }


    .catalog {
      display: flex;
      flex-direction: column;
      justify-content: end;
      width: 100%;
      align-items: center;
      .button {
        &_main {
          display: flex;
          width: 180px;
          height: 40px;
          font-size: 12px;
          text-align: center;
          justify-content: center;
          align-items: center;
          margin-top: 60px;
        }
      }
      .xs-visible {
        font-size: 13px;
        display: flex;
        width: 180px;
        height: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
    }
     
  .xs-hidden {
    display: none;
  }
  }
.advantages {
  &__wrapper {
    flex-direction: column;
    margin-top: 20px;
  }
  &__item {
    margin: auto;
    margin-top: 20px;
    max-width: 350px;
  }
  &__subtitle {
    line-height: 30px;
  }
  &__descr {
    margin: 18px auto auto auto;
    font-size: 17px;
    width: 100%;
    text-align: center;
  }
}

.title {
  font-size: 30px;
  &_left {
    max-width: 500px;
    font-size: 28px;
    text-align: center;
    margin: auto;
  }
}
.consultation {
  padding-top: 80px;
  &__descr {
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
    line-height: 25px;
  }
  .feed-form {
    margin: auto;
    margin-top: 30px;
    width: 310px;
    input {
      height: 55px;
    }

  }
}
.carousel__inner {
  width: 320px;
}
.slick-slide {
  img {
    width: 100%;
  }
}

}


@media (max-width: 360px) {

  .tns-item {
    img {
     width: 300px;
    }
  }

  .carousel .container {
    width: 300px;
  }

  .tns-outer {
    width: 300px;
    height: 500px;
  }

  .promo {
    height: 100%;
  }
  .title {
    font-size: 25px;
    &_left {
      font-size: 20px;
      text-align: center;
    }
  }

  .header {
    &__logo {
      display: block;
      width: 250px;
      margin: auto;
    }
  }
  .consultation {
    &__descr {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      line-height: 20px;
    }
    .feed-form {
      margin: auto;
      margin-top: 30px;
      width: 280px;
    }
  }
}

